# jsp-servlet-example-crud

./: .project  README.md  pom.xml
src/main/java/com/mitrais/rms/controller/: AbstractController.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/mitrais/rms/dao/: Dao.java  DataSourceFactory.java  UserDao.java
src/main/java/com/mitrais/rms/dao/impl/: UserDaoImpl.java
src/main/java/com/mitrais/rms/model/: User.java
src/main/java/com/mitrais/rms/tag/: Link.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: head.jsp  navigation.jsp  post-head.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/users/: edit-form.jsp  form.jsp  list.jsp  new-form.jsp
src/main/webapp/WEB-INF/tags/: implicit.tld
src/main/webapp/css/: styles.css
